<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/layoutView_margin_s"
    >

    <data>
        <variable
            name="album"
            type="com.alan.sweaterui.model.AlbumModel"
            />
        <variable
            name="convert"
            type="com.alan.sweaterui.adapter.AlbumListAdapter"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/layoutView_imageWidth"
            android:layout_height="@dimen/layoutView_imageHeight"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:src="@drawable/ic_launcher_background"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            android:layout_marginStart="@dimen/layoutView_margin_s"

            android:lines="1"
            android:textSize="@dimen/layoutView_textSize_m"
            android:textStyle="bold"
            android:text="@{album.author}"
            />

        <TextView
            android:id="@+id/detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="@dimen/layoutView_margin_s"

            android:lines="2"
            android:textSize="@dimen/layoutView_margin_m"
            android:ellipsize="end"
            android:text="@{convert.toBoundString(album.width, album.height)}"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
